# desafio-fsharp

./: .env.example  .gitignore  README.md  postgres-dev.session.sql  postgres.tables.sql
.devcontainer/: devcontainer.json
.github/workflows/: build.yml
backend/: backend.sln
backend/src/backend/: App.fs  Database.fs  HttpHandlers.fs  Models.fs  Program.fs  backend.fsproj
backend/src/backend/Modules/Barbecue/: BarbecueHandlers.fs  BarbecueService.fs
backend/tests/backend.Tests/: Tests.fs  backend.Tests.fsproj
client/: package.json
client/src/: App.tsx
docs/: Desafio.postman_collection.json
src/backend/: App.fs  Database.fs  Helpers.fs  Models.fs  Program.fs  Types.fs  backend.fsproj
src/backend/Modules/Barbecue/: BarbecueHandlers.fs  BarbecueModel.fs  BarbecueRoutes.fs  BarbecueService.fs  BarbecueValidator.fs
src/backend/Modules/User/: UserHandlers.fs
tests/backend.Tests/: Tests.fs  backend.Tests.fsproj
