<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>backend.App</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.5" />
    <PackageReference Include="Npgsql.FSharp" Version="5.2.0" />
    <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helpers.fs" />
    <Compile Include="Modules/Barbecue/BarbecueValidator.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Modules/Barbecue/BarbecueService.fs" />
    <Compile Include="Modules/Barbecue/BarbecueHandlers.fs" />
    <Compile Include="Modules/Barbecue/BarbecueRoutes.fs" />
    <Compile Include="App.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>